MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

SQL_DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/$POSTGRES_DB
NOSQL_DATABASE_URL=mongodb://$MONGO_USER:$MONGO_PASSWORD@localhost:27017/$MONGO_DB